spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=${NAME_DB:jdbc:h2:file:./test}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${USERNAME_DB:user}
spring.datasource.password=${PASSWORD_DB:password}
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
spring.sql.init.platform=h2

server.servlet.context-path=/api

# Puerto donde correrá la app
server.port=8080

# Escuchar en todas las interfaces (necesario dentro de Docker)
server.address=0.0.0.0

